﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
1,HOENNCOOL,Cool Ribbon,"Hoenn Cool Contest Normal Rank winner!"
2,HOENNCOOLSUPER,Cool Ribbon Super,"Hoenn Cool Contest Super Rank winner!"
3,HOENNCOOLHYPER,Cool Ribbon Hyper,"Hoenn Cool Contest Hyper Rank winner!"
4,HOENNCOOLMASTER,Cool Ribbon Master,"Hoenn Cool Contest Master Rank winner!"
5,HOENNBEAUTY,Beauty Ribbon,"Hoenn Beauty Contest Normal Rank winner!"
6,HOENNBEAUTYSUPER,Beauty Ribbon Super,"Hoenn Beauty Contest Super Rank winner!"
7,HOENNBEAUTYHYPER,Beauty Ribbon Hyper,"Hoenn Beauty Contest Hyper Rank winner!"
8,HOENNBEAUTYMASTER,Beauty Ribbon Master,"Hoenn Beauty Contest Master Rank winner!"
9,HOENNCUTE,Cute Ribbon,"Hoenn Cute Contest Normal Rank winner!"
10,HOENNCUTESUPER,Cute Ribbon Super,"Hoenn Cute Contest Super Rank winner!"
11,HOENNCUTEHYPER,Cute Ribbon Hyper,"Hoenn Cute Contest Hyper Rank winner!"
12,HOENNCUTEMASTER,Cute Ribbon Master,"Hoenn Cute Contest Master Rank winner!"
13,HOENNSMART,Smart Ribbon,"Hoenn Smart Contest Normal Rank winner!"
14,HOENNSMARTSUPER,Smart Ribbon Super,"Hoenn Smart Contest Super Rank winner!"
15,HOENNSMARTHYPER,Smart Ribbon Hyper,"Hoenn Smart Contest Hyper Rank winner!"
16,HOENNSMARTMASTER,Smart Ribbon Master,"Hoenn Smart Contest Master Rank winner!"
17,HOENNTOUGH,Tough Ribbon,"Hoenn Tough Contest Normal Rank winner!"
18,HOENNTOUGHSUPER,Tough Ribbon Super,"Hoenn Tough Contest Super Rank winner!"
19,HOENNTOUGHHYPER,Tough Ribbon Hyper,"Hoenn Tough Contest Hyper Rank winner!"
20,HOENNTOUGHMASTER,Tough Ribbon Master,"Hoenn Tough Contest Master Rank winner!"
21,SINNOHCOOL,Cool Ribbon,"Super Contest Cool Category Normal Rank winner!"
22,SINNOHCOOLSUPER,Cool Ribbon Great,"Super Contest Cool Category Great Rank winner!"
23,SINNOHCOOLHYPER,Cool Ribbon Ultra,"Super Contest Cool Category Ultra Rank winner!"
24,SINNOHCOOLMASTER,Cool Ribbon Master,"Super Contest Cool Category Master Rank winner!"
25,SINNOHBEAUTY,Beauty Ribbon,"Super Contest Beauty Category Normal Rank winner!"
26,SINNOHBEAUTYSUPER,Beauty Ribbon Great,"Super Contest Beauty Category Great Rank winner!"
27,SINNOHBEAUTYHYPER,Beauty Ribbon Ultra,"Super Contest Beauty Category Ultra Rank winner!"
28,SINNOHBEAUTYMASTER,Beauty Ribbon Master,"Super Contest Beauty Category Master Rank winner!"
29,SINNOHCUTE,Cute Ribbon,"Super Contest Cute Category Normal Rank winner!"
30,SINNOHCUTESUPER,Cute Ribbon Great,"Super Contest Cute Category Great Rank winner!"
31,SINNOHCUTEHYPER,Cute Ribbon Ultra,"Super Contest Cute Category Ultra Rank winner!"
32,SINNOHCUTEMASTER,Cute Ribbon Master,"Super Contest Cute Category Master Rank winner!"
33,SINNOHSMART,Smart Ribbon,"Super Contest Smart Category Normal Rank winner!"
34,SINNOHSMARTSUPER,Smart Ribbon Great,"Super Contest Smart Category Great Rank winner!"
35,SINNOHSMARTHYPER,Smart Ribbon Ultra,"Super Contest Smart Category Ultra Rank winner!"
36,SINNOHSMARTMASTER,Smart Ribbon Master,"Super Contest Smart Category Master Rank winner!"
37,SINNOHTOUGH,Tough Ribbon,"Super Contest Tough Category Normal Rank winner!"
38,SINNOHTOUGHSUPER,Tough Ribbon Great,"Super Contest Tough Category Great Rank winner!"
39,SINNOHTOUGHHYPER,Tough Ribbon Ultra,"Super Contest Tough Category Ultra Rank winner!"
40,SINNOHTOUGHMASTER,Tough Ribbon Master,"Super Contest Tough Category Master Rank winner!"
41,WINNING,Winning Ribbon,"Ribbon awarded for clearing Hoenn's Battle Tower's Lv. 50 challenge."
42,VICTORY,Victory Ribbon,"Ribbon awarded for clearing Hoenn's Battle Tower's Lv. 100 challenge."
43,ABILITY,Ability Ribbon,"A Ribbon awarded for defeating the Tower Tycoon at the Battle Tower."
44,GREATABILITY,Great Ability Ribbon,"A Ribbon awarded for defeating the Tower Tycoon at the Battle Tower."
45,DOUBLEABILITY,Double Ability Ribbon,"A Ribbon awarded for completing the Battle Tower Double challenge."
46,MULTIABILITY,Multi Ability Ribbon,"A Ribbon awarded for completing the Battle Tower Multi challenge."
47,PAIRABILITY,Pair Ability Ribbon,"A Ribbon awarded for completing the Battle Tower Link Multi challenge."
48,WORLDABILITY,World Ability Ribbon,"A Ribbon awarded for completing the Wi-Fi Battle Tower challenge."
49,CHAMPION,Champion Ribbon,"Ribbon for clearing the Pokémon League and entering the Hall of Fame in another region. "
50,SINNOHCHAMP,Sinnoh Champ Ribbon,"Ribbon awarded for beating the Sinnoh Champion and entering the Hall of Fame."
51,RECORD,Record Ribbon,"A Ribbon awarded for setting an incredible record."
52,EVENT,Event Ribbon,"Pokémon Event Participation Ribbon."
53,LEGEND,Legend Ribbon,"A Ribbon awarded for setting a legendary record."
54,GORGEOUS,Gorgeous Ribbon,"An extraordinarily gorgeous and extravagant Ribbon."
55,ROYAL,Royal Ribbon,"An incredibly regal Ribbon with an air of nobility."
56,GORGEOUSROYAL,Gorgeous Royal Ribbon,"A gorgeous and regal Ribbon that is the peak of fabulous."
57,ALERT,Alert Ribbon,"A Ribbon for recalling an invigorating event that created life energy."
58,SHOCK,Shock Ribbon,"A Ribbon for recalling a thrilling event that made life more exciting."
59,DOWNCAST,Downcast Ribbon,"A Ribbon for recalling feelings of sadness that added spice to life."
60,CARELESS,Careless Ribbon,"A Ribbon for recalling a careless error that helped steer life decisions."
61,RELAX,Relax Ribbon,"A Ribbon for recalling a refreshing event that added sparkle to life."
62,SNOOZE,Snooze Ribbon,"A Ribbon for recalling a deep slumber that made life soothing."
63,SMILE,Smile Ribbon,"A Ribbon for recalling that smiles enrich the quality of life."
64,FOOTPRINT,Footprint Ribbon,"A Ribbon awarded to a Pokémon deemed to have a top-quality footprint."
65,ARTIST,Artist Ribbon,"Ribbon awarded for being chosen as a super sketch model in Hoenn."
66,EFFORT,Effort Ribbon,"Ribbon awarded for being an exceptionally hard worker."
67,BIRTHDAY,Birthday Ribbon,"A Ribbon to celebrate a birthday."
68,SPECIAL,Special Ribbon,"A special Ribbon for a special day."
69,CLASSIC,Classic Ribbon,"A Ribbon that proclaims love for Pokémon."
70,PREMIER,Premier Ribbon,"Special Holiday Ribbon."
71,SOUVENIR,Souvenir Ribbon,"A Ribbon to cherish a special memory."
72,WISHING,Wishing Ribbon,"A Ribbon said to make your wish come true."
73,NATIONAL,National Ribbon,"A Ribbon awarded for overcoming all difficult challenges."
74,COUNTRY,Country Ribbon,"Pokémon League Champion Ribbon."
75,BATTLECHAMPION,Battle Champion Ribbon,"Battle Competition Champion Ribbon."
76,REGIONALCHAMPION,Regional Champion Ribbon,"Pokémon World Championships Regional Champion Ribbon."
77,EARTH,Earth Ribbon,"A Ribbon awarded for winning 100 matches in a row."
78,WORLD,World Ribbon,"Pokémon League Champion Ribbon."
79,NATIONALCHAMPION,National Champion Ribbon,"Pokémon World Championships National Champion Ribbon."
80,WORLDCHAMPION,World Champion Ribbon,"Pokémon World Championships World Champion Ribbon."