﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = "A very good battle, indeed!"
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[AROMALADY,Nelson]
LoseText = "Hey, I wanna rematch!"
Pokemon = CHINGLING,16
    Name = Belle
    Gender = female
    Moves = CONFUSION,YAWN,ASTONISH,WRAP
#-------------------------------
[BEAUTY,Recruiter]
Items = SUPERPOTION
LoseText = "Are you sure? We get free teleportation!"
Pokemon = GASTLY,14
Pokemon = GASTLY,16
    Ball = MOONBALL
#-------------------------------
[BEAUTY,Grippo]
Items = SUPERPOTION
LoseText = "Nobody told me the dungeon crashers were here!"
Pokemon = MACHOKE,21
    Ball = MOONBALL
#-------------------------------
[BEAUTY,!!!]
Items = HYPERPOTION
LoseText = "KILL!"
Pokemon = TENTACRUEL,25
    Happiness = 0
    Ball = DUSKBALL
#-------------------------------
[BEAUTY,Harold]
Items = POTION
LoseText = "...So is that a yes?"
Pokemon = SCYTHER,22
    Happiness = 50
    Ball = POKEBALL
#-------------------------------
[BEAUTY,?!?]
Items = SUPERPOTION
LoseText = "All shall return to the void..."
Pokemon = OCTILLERY,20
    Happiness = 0
    Ball = MOONBALL
#-------------------------------
[BEAUTY,???]
Items = SUPERPOTION
LoseText = "You fools..."
Pokemon = TENTACOOL,20
    Happiness = 0
    Ball = MOONBALL
#-------------------------------
[BEAUTY,Squidy]
Items = SUPERPOTION
LoseText = "Why are you even here now?"
Pokemon = INKAY,16
    Ball = MOONBALL
Pokemon = INKAY,16
    Ball = MOONBALL
Pokemon = INKAY,17
    Ball = MOONBALL
#-------------------------------
[BEAUTY,Derspo]
Items = SUPERPOTION
LoseText = "Which side do you choose? Light or shadow?"
Pokemon = SOLROCK,18
    Ball = QUICKBALL
Pokemon = LUNATONE,18
    Ball = MOONBALL
#-------------------------------
[PAINTER,Striker]
Items = SUPERPOTION,SUPERPOTION
LoseText = "The Thief of Blood is an arrogant one. Never did like him."
Pokemon = INKAY,20
    Ball = GREATBALL
Pokemon = TENTACOOL,22
    Ball = GREATBALL
Pokemon = OCTILLERY,22
    Item = QUICKCLAW
    Ball = GREATBALL
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
